section.about
{
    background: #fff;
    padding: 8rem 0;

    .container
    {
        max-width: 85%;
        margin: 0 auto;

        .grid_about
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;

            img
            {
                width: 100%;
            }

            .about1
            {
                position: relative;
                top: 25%;
                right: 20%;
                padding: 5rem;
                z-index: 99;
                background: #fff;

                h1
                {
                    font-size: 3.5rem;
                    font-weight: 300;
                    text-transform: uppercase;
                    margin-bottom: 2rem;
                }

                p
                {
                    color: #7B7B7B;
                    font-weight: 700;
                    opacity: .7;
                    line-height: 25px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1520px) 
{
    section.about
    {
        .about1
        {
            position: relative;
            top: 10% !important;
        }
    }
}

@media only screen and (max-width: 1330px) 
{
    section.about
    {  
        .grid_about
        {
            grid-template-columns: 1fr !important;

            .about1
            {
                position: initial !important;
                text-align: center;
            }
        }
    }
}

@media only screen and (max-width: 670px) 
{
    section.about
    {  
        padding-bottom: 2rem;

        .grid_about
        {
            .about1
            {
                h1
                {
                    font-size: 2rem !important;
                }

                p
                {
                    font-size: .9rem;
                }
            }
        }
    }
}