section.creations
{
    background: #fff;
    padding-bottom: 12rem;

    .container
    {
        max-width: 85%;
        margin: 0 auto;

        .flex_creations
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3.5rem;

            h1
            {
                text-transform: uppercase;
                font-weight: 300;
                font-size: 2.5rem;
            }

            button
            {
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 1.5px solid black;
                padding: .5rem 1.75rem;
                font-size: .75rem;
                font-weight: 700;
                outline: none;
                cursor: pointer;
                background: transparent;
            }
        }

        .grid_creations
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 2rem;
            justify-items: center;

            .creations1
            {
                position: relative;
                background: black;
                
                img
                {
                    width: 100%;
                    opacity: .8;
                    height: 100%;
                }

                p
                {
                    position: absolute;
                    bottom: 8%;
                    left: 15%;
                    z-index: 9;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    font-weight: 300;
                }
            }
        }

        .grid_creations_mobile
        {
            display: none;
        }
    }
}

@media only screen and (max-width: 600px) 
{
    section.creations
    {
        .container
        {
            position: relative;

            .flex_creations
            {
                justify-content: center !important;
            }

            button
            {
                position: absolute;
                bottom: -4%;
            }

            .grid_creations
            {
                display: none;
            }

            .grid_creations_mobile
            {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
                gap: 2rem;
                justify-items: center;

                .creations1
                {
                    position: relative;
                    background: black;
                    
                    img
                    {
                        width: 100%;
                        opacity: .8;
                        height: 100%;
                    }

                    p
                    {
                        position: absolute;
                        bottom: 8%;
                        left: 5%;
                        z-index: 9;
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 1.5rem;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}